body{
    background-color:teal;
    color: wheat;
    font-weight: bold;
    padding: 10%;
    text-align: center;
    font-family: sans-serif;
}

.result{
    padding: 10%;
    padding-left: 5%;
    padding-right: 5%;
    background-color:darkslategrey;
    border-radius: 20px;
}

button{
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: darkslategrey;
    font-size: large;
}

.logo {
    width: 75px;
    border-radius: 20px;
    animation: logoT 3s infinite alternate;
    }
.logo:hover {
     animation: none
}
@keyframes logoT {
    0%{transform: rotateY(0deg);}
    100%{transform: rotateY(360deg);}
}

.skill {
    background-color: transparent; width:50px; border-radius: 20px; padding: 5px;
}
.skill:hover {
    width: 50px;
}